<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PortalModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Answer">
    <Key>
      <PropertyRef Name="AnswerId" />
    </Key>
    <Property Name="AnswerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Feedback_Id" Type="int" Nullable="false" />
    <Property Name="AnsDescription" Type="varchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityType Name="CMS_Category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="AddedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
    <Property Name="Status" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="CMSPage">
    <Key>
      <PropertyRef Name="CMSPageId" />
    </Key>
    <Property Name="CMSPageId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CMSCategory_Id" Type="int" Nullable="false" />
    <Property Name="CMSPageContent" Type="varchar(max)" Nullable="false" />
    <Property Name="CMSPageHeading" Type="varchar(max)" Nullable="false" />
    <Property Name="AddedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
    <Property Name="Status" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="CourseId" />
    </Key>
    <Property Name="CourseId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Semester_Id" Type="int" Nullable="false" />
    <Property Name="AddedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
    <Property Name="Status" Type="smallint" Nullable="false" />
    <Property Name="CourseName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CourseCode" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="IsElective" Type="bit" Nullable="false" />
    <Property Name="CreditHours" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ELMAH_Error">
    <Key>
      <PropertyRef Name="ErrorId" />
    </Key>
    <Property Name="ErrorId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Application" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="Host" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Source" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="Message" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="User" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="StatusCode" Type="int" Nullable="false" />
    <Property Name="TimeUtc" Type="datetime" Nullable="false" />
    <Property Name="Sequence" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AllXml" Type="ntext" Nullable="false" />
  </EntityType>
  <EntityType Name="Exam">
    <Key>
      <PropertyRef Name="ExamId" />
    </Key>
    <Property Name="ExamId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AddedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
    <Property Name="Status" Type="smallint" Nullable="false" />
    <Property Name="ExamType" Type="smallint" Nullable="false" />
    <Property Name="ExamDate" Type="datetime" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Section_Id" Type="int" />
    <Property Name="Course_Id" Type="int" />
  </EntityType>
  <EntityType Name="Feedback">
    <Key>
      <PropertyRef Name="ReportId" />
    </Key>
    <Property Name="ReportId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Teacher_Id" Type="int" Nullable="false" />
    <Property Name="Student_Id" Type="int" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityType Name="Gallery">
    <Key>
      <PropertyRef Name="GalleryId" />
    </Key>
    <Property Name="GalleryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ImageUrl" Type="varchar" MaxLength="200" />
    <Property Name="Description" Type="varchar" MaxLength="500" />
    <Property Name="FriendlyName" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Type_Id" Type="int" Nullable="false" />
    <Property Name="AddedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
    <Property Name="Status" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="GalleryType">
    <Key>
      <PropertyRef Name="TypeId" />
    </Key>
    <Property Name="TypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeName" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="AddedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
    <Property Name="Status" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="Lecture">
    <Key>
      <PropertyRef Name="LectureId" />
    </Key>
    <Property Name="LectureId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Teacher_Id" Type="int" Nullable="false" />
    <Property Name="Section_Id" Type="int" Nullable="false" />
    <Property Name="Course_Id" Type="int" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="500" />
    <Property Name="FileUrl" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="AddedDate" Type="datetime" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="Status" Type="smallint" />
  </EntityType>
  <EntityType Name="NoticeBoard">
    <Key>
      <PropertyRef Name="NewsId" />
    </Key>
    <Property Name="NewsId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NewsHeading" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="Detail" Type="varchar(max)" Nullable="false" />
    <Property Name="ImageUrl" Type="varchar" MaxLength="200" />
    <Property Name="AddedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
    <Property Name="Status" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="Reg_Courses">
    <Key>
      <PropertyRef Name="RegId" />
    </Key>
    <Property Name="RegId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Course_Id" Type="int" Nullable="false" />
    <Property Name="Teacher_Id" Type="int" Nullable="false" />
    <Property Name="Student_Id" Type="int" Nullable="false" />
    <Property Name="GPA" Type="float" />
    <Property Name="AddedDate" Type="datetime" Nullable="false" />
    <Property Name="Status" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="Section">
    <Key>
      <PropertyRef Name="SectionId" />
    </Key>
    <Property Name="SectionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SectionName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="AddedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
    <Property Name="Status" Type="smallint" Nullable="false" />
    <Property Name="Semester_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Semester">
    <Key>
      <PropertyRef Name="SemesterId" />
    </Key>
    <Property Name="SemesterId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SemesterName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="AddedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
    <Property Name="Status" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentId" />
    </Key>
    <Property Name="StudentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RegistrationNumber" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Section_Id" Type="int" Nullable="false" />
    <Property Name="AddedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
    <Property Name="Status" Type="smallint" Nullable="false" />
    <Property Name="FName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FatherName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CNIC" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="DateOfBirth" Type="date" Nullable="false" />
    <Property Name="MobileNumber" Type="varchar" MaxLength="20" />
    <Property Name="LandlineNumber" Type="varchar" MaxLength="20" />
    <Property Name="Gender" Type="bit" Nullable="false" />
    <Property Name="Age" Type="int" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="StudentTeacher">
    <Key>
      <PropertyRef Name="Student_Id" />
      <PropertyRef Name="Teacher_Id" />
    </Key>
    <Property Name="Student_Id" Type="int" Nullable="false" />
    <Property Name="Teacher_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="TeacherId" />
    </Key>
    <Property Name="TeacherId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AddedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
    <Property Name="Status" Type="smallint" Nullable="false" />
    <Property Name="FName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CNIC" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Qulification" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Designation" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="500" />
    <Property Name="Address" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="DateOfBirth" Type="date" Nullable="false" />
    <Property Name="MobileNumber" Type="varchar" MaxLength="20" />
    <Property Name="LandlineNumber" Type="varchar" MaxLength="20" />
    <Property Name="Gender" Type="bit" Nullable="false" />
    <Property Name="Age" Type="int" />
    <Property Name="UserName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Passwrd" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="TeacherSection">
    <Key>
      <PropertyRef Name="Teacher_Id" />
      <PropertyRef Name="Section_Id" />
    </Key>
    <Property Name="Teacher_Id" Type="int" Nullable="false" />
    <Property Name="Section_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Timetable">
    <Key>
      <PropertyRef Name="TimetableId" />
    </Key>
    <Property Name="TimetableId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Section_Id" Type="int" Nullable="false" />
    <Property Name="Day" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Period1" Type="varchar" MaxLength="100" />
    <Property Name="Period2" Type="varchar" MaxLength="100" />
    <Property Name="Period3" Type="varchar" MaxLength="100" />
    <Property Name="Period4" Type="varchar" MaxLength="100" />
    <Property Name="Period5" Type="varchar" MaxLength="100" />
    <Property Name="Period6" Type="varchar" MaxLength="100" />
    <Property Name="Period7" Type="varchar" MaxLength="100" />
    <Property Name="Period8" Type="varchar" MaxLength="100" />
    <Property Name="Period9" Type="varchar" MaxLength="100" />
    <Property Name="AddedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
    <Property Name="Status" Type="smallint" Nullable="false" />
  </EntityType>
  <Association Name="FK_Answer_Feedback">
    <End Role="Feedback" Type="Self.Feedback" Multiplicity="1" />
    <End Role="Answer" Type="Self.Answer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Feedback">
        <PropertyRef Name="ReportId" />
      </Principal>
      <Dependent Role="Answer">
        <PropertyRef Name="Feedback_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_classtimetable_section">
    <End Role="Section" Type="Self.Section" Multiplicity="1" />
    <End Role="Timetable" Type="Self.Timetable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Section">
        <PropertyRef Name="SectionId" />
      </Principal>
      <Dependent Role="Timetable">
        <PropertyRef Name="Section_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CMSPage_CMS_Category1">
    <End Role="CMS_Category" Type="Self.CMS_Category" Multiplicity="1" />
    <End Role="CMSPage" Type="Self.CMSPage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CMS_Category">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="CMSPage">
        <PropertyRef Name="CMSCategory_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_courses_semester">
    <End Role="Semester" Type="Self.Semester" Multiplicity="1" />
    <End Role="Course" Type="Self.Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Semester">
        <PropertyRef Name="SemesterId" />
      </Principal>
      <Dependent Role="Course">
        <PropertyRef Name="Semester_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Exam_Course">
    <End Role="Course" Type="Self.Course" Multiplicity="0..1" />
    <End Role="Exam" Type="Self.Exam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseId" />
      </Principal>
      <Dependent Role="Exam">
        <PropertyRef Name="Course_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Exam_Section">
    <End Role="Section" Type="Self.Section" Multiplicity="0..1" />
    <End Role="Exam" Type="Self.Exam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Section">
        <PropertyRef Name="SectionId" />
      </Principal>
      <Dependent Role="Exam">
        <PropertyRef Name="Section_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FeedBack_teacher">
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="1" />
    <End Role="Feedback" Type="Self.Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="TeacherId" />
      </Principal>
      <Dependent Role="Feedback">
        <PropertyRef Name="Teacher_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gallery_Type">
    <End Role="GalleryType" Type="Self.GalleryType" Multiplicity="1" />
    <End Role="Gallery" Type="Self.Gallery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GalleryType">
        <PropertyRef Name="TypeId" />
      </Principal>
      <Dependent Role="Gallery">
        <PropertyRef Name="Type_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lectures_courses">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="Lecture" Type="Self.Lecture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseId" />
      </Principal>
      <Dependent Role="Lecture">
        <PropertyRef Name="Course_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lectures_section">
    <End Role="Section" Type="Self.Section" Multiplicity="1" />
    <End Role="Lecture" Type="Self.Lecture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Section">
        <PropertyRef Name="SectionId" />
      </Principal>
      <Dependent Role="Lecture">
        <PropertyRef Name="Section_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lectures_teacher">
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="1" />
    <End Role="Lecture" Type="Self.Lecture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="TeacherId" />
      </Principal>
      <Dependent Role="Lecture">
        <PropertyRef Name="Teacher_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reg_Courses_Course">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="Reg_Courses" Type="Self.Reg_Courses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseId" />
      </Principal>
      <Dependent Role="Reg_Courses">
        <PropertyRef Name="Course_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reg_Courses_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="Reg_Courses" Type="Self.Reg_Courses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentId" />
      </Principal>
      <Dependent Role="Reg_Courses">
        <PropertyRef Name="Student_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reg_Courses_Teacher">
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="1" />
    <End Role="Reg_Courses" Type="Self.Reg_Courses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="TeacherId" />
      </Principal>
      <Dependent Role="Reg_Courses">
        <PropertyRef Name="Teacher_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_section_semester">
    <End Role="Semester" Type="Self.Semester" Multiplicity="1" />
    <End Role="Section" Type="Self.Section" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Semester">
        <PropertyRef Name="SemesterId" />
      </Principal>
      <Dependent Role="Section">
        <PropertyRef Name="Semester_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_student_section">
    <End Role="Section" Type="Self.Section" Multiplicity="1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Section">
        <PropertyRef Name="SectionId" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="Section_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_student_teacher_teacher">
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="1" />
    <End Role="StudentTeacher" Type="Self.StudentTeacher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="TeacherId" />
      </Principal>
      <Dependent Role="StudentTeacher">
        <PropertyRef Name="Teacher_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentTeacher_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="StudentTeacher" Type="Self.StudentTeacher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentId" />
      </Principal>
      <Dependent Role="StudentTeacher">
        <PropertyRef Name="Student_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_teachersemester_section">
    <End Role="Section" Type="Self.Section" Multiplicity="1" />
    <End Role="TeacherSection" Type="Self.TeacherSection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Section">
        <PropertyRef Name="SectionId" />
      </Principal>
      <Dependent Role="TeacherSection">
        <PropertyRef Name="Section_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_teachersemester_teacher">
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="1" />
    <End Role="TeacherSection" Type="Self.TeacherSection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="TeacherId" />
      </Principal>
      <Dependent Role="TeacherSection">
        <PropertyRef Name="Teacher_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PortalModelStoreContainer">
    <EntitySet Name="Answer" EntityType="Self.Answer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CMS_Category" EntityType="Self.CMS_Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CMSPage" EntityType="Self.CMSPage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Course" EntityType="Self.Course" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ELMAH_Error" EntityType="Self.ELMAH_Error" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Exam" EntityType="Self.Exam" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Feedback" EntityType="Self.Feedback" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gallery" EntityType="Self.Gallery" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GalleryType" EntityType="Self.GalleryType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Lecture" EntityType="Self.Lecture" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NoticeBoard" EntityType="Self.NoticeBoard" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reg_Courses" EntityType="Self.Reg_Courses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Section" EntityType="Self.Section" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Semester" EntityType="Self.Semester" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudentTeacher" EntityType="Self.StudentTeacher" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Teacher" EntityType="Self.Teacher" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TeacherSection" EntityType="Self.TeacherSection" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Timetable" EntityType="Self.Timetable" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Answer_Feedback" Association="Self.FK_Answer_Feedback">
      <End Role="Feedback" EntitySet="Feedback" />
      <End Role="Answer" EntitySet="Answer" />
    </AssociationSet>
    <AssociationSet Name="FK_classtimetable_section" Association="Self.FK_classtimetable_section">
      <End Role="Section" EntitySet="Section" />
      <End Role="Timetable" EntitySet="Timetable" />
    </AssociationSet>
    <AssociationSet Name="FK_CMSPage_CMS_Category1" Association="Self.FK_CMSPage_CMS_Category1">
      <End Role="CMS_Category" EntitySet="CMS_Category" />
      <End Role="CMSPage" EntitySet="CMSPage" />
    </AssociationSet>
    <AssociationSet Name="FK_courses_semester" Association="Self.FK_courses_semester">
      <End Role="Semester" EntitySet="Semester" />
      <End Role="Course" EntitySet="Course" />
    </AssociationSet>
    <AssociationSet Name="FK_Exam_Course" Association="Self.FK_Exam_Course">
      <End Role="Course" EntitySet="Course" />
      <End Role="Exam" EntitySet="Exam" />
    </AssociationSet>
    <AssociationSet Name="FK_Exam_Section" Association="Self.FK_Exam_Section">
      <End Role="Section" EntitySet="Section" />
      <End Role="Exam" EntitySet="Exam" />
    </AssociationSet>
    <AssociationSet Name="FK_FeedBack_teacher" Association="Self.FK_FeedBack_teacher">
      <End Role="Teacher" EntitySet="Teacher" />
      <End Role="Feedback" EntitySet="Feedback" />
    </AssociationSet>
    <AssociationSet Name="FK_Gallery_Type" Association="Self.FK_Gallery_Type">
      <End Role="GalleryType" EntitySet="GalleryType" />
      <End Role="Gallery" EntitySet="Gallery" />
    </AssociationSet>
    <AssociationSet Name="FK_Lectures_courses" Association="Self.FK_Lectures_courses">
      <End Role="Course" EntitySet="Course" />
      <End Role="Lecture" EntitySet="Lecture" />
    </AssociationSet>
    <AssociationSet Name="FK_Lectures_section" Association="Self.FK_Lectures_section">
      <End Role="Section" EntitySet="Section" />
      <End Role="Lecture" EntitySet="Lecture" />
    </AssociationSet>
    <AssociationSet Name="FK_Lectures_teacher" Association="Self.FK_Lectures_teacher">
      <End Role="Teacher" EntitySet="Teacher" />
      <End Role="Lecture" EntitySet="Lecture" />
    </AssociationSet>
    <AssociationSet Name="FK_Reg_Courses_Course" Association="Self.FK_Reg_Courses_Course">
      <End Role="Course" EntitySet="Course" />
      <End Role="Reg_Courses" EntitySet="Reg_Courses" />
    </AssociationSet>
    <AssociationSet Name="FK_Reg_Courses_Student" Association="Self.FK_Reg_Courses_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="Reg_Courses" EntitySet="Reg_Courses" />
    </AssociationSet>
    <AssociationSet Name="FK_Reg_Courses_Teacher" Association="Self.FK_Reg_Courses_Teacher">
      <End Role="Teacher" EntitySet="Teacher" />
      <End Role="Reg_Courses" EntitySet="Reg_Courses" />
    </AssociationSet>
    <AssociationSet Name="FK_section_semester" Association="Self.FK_section_semester">
      <End Role="Semester" EntitySet="Semester" />
      <End Role="Section" EntitySet="Section" />
    </AssociationSet>
    <AssociationSet Name="FK_student_section" Association="Self.FK_student_section">
      <End Role="Section" EntitySet="Section" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="FK_student_teacher_teacher" Association="Self.FK_student_teacher_teacher">
      <End Role="Teacher" EntitySet="Teacher" />
      <End Role="StudentTeacher" EntitySet="StudentTeacher" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentTeacher_Student" Association="Self.FK_StudentTeacher_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="StudentTeacher" EntitySet="StudentTeacher" />
    </AssociationSet>
    <AssociationSet Name="FK_teachersemester_section" Association="Self.FK_teachersemester_section">
      <End Role="Section" EntitySet="Section" />
      <End Role="TeacherSection" EntitySet="TeacherSection" />
    </AssociationSet>
    <AssociationSet Name="FK_teachersemester_teacher" Association="Self.FK_teachersemester_teacher">
      <End Role="Teacher" EntitySet="Teacher" />
      <End Role="TeacherSection" EntitySet="TeacherSection" />
    </AssociationSet>
  </EntityContainer>
</Schema>